.catalog {
  text-align: center;
}

.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  flex-wrap: wrap;
}

.category-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  width: 100%;
  max-width: 200px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.category-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.category-card h3 {
  color: #333;
  font-size: 1rem;
  margin: 0.5rem 0 0;
}

@media (min-width: 768px) {
  .categories {
    grid-template-columns: repeat(6, 1fr);
  }
}
